
/* Vamos a crear una variable para el sombreado de los recuadros 
y así podemos reusarlo en diversas partes del código */
:root{
    --box-shadow: 0 1px 3px rgba(0,0,0,0.12),  0 1px 2px rgba(0,0,0,0.24);
}

* {
    box-sizing: border-box;
}

body{
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    letter-spacing: 1px;
    margin:0;
}

h3{
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin: 40px 0 10px;
}

h4{
    margin:0;
    text-transform: uppercase;
}

.ingreso-gasto-contenedor{
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.ingreso-gasto-contenedor > div {
    flex: 1;
    text-align: center;
}

.ingreso-gasto-contenedor > div:first-of-type{
    border-right: 1px solid #dedede;
}

.dinero{
    font-size: 20px;
    letter-spacing: 1px;
    margin: 5px 0;
}

.dinero.positivo{
    color: green;
}

.dinero.negativo{
    color: red;
}

/* HISTORIAL */
.lista{
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
}

.lista li{
    background-color: #fff;
    box-shadow: var(--box-shadow);
    color: #333;
    display:flex;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    margin: 10px 0;
}

.lista li.positivo {
    border-right: 5px solid green;
}

.lista li.negativo {
    border-right: 5px solid red;
}

.eliminar-btn{
    background-color:red;
    border:0;
    color:#fff;
    padding:2px 5px;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate( -100% , -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.lista li:hover .eliminar-btn{
    opacity: 1;
}

/* FORMULARIO */

label {
    display:inline-block;
    margin:10px 0;
}

input[type="text"], input[type="number"]{
    border: 1px solid #dedede;
    border-radius: 2px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

input[type="button"] {
    background-color:violet;
    box-shadow: var(--box-shadow);
    color: #fff;
    border:0;
    display: block;
    font-size: 16px;
    margin: 10px 0 30px;
    padding: 10px;
    width: 100%;
    text-transform: uppercase;
}


/* 

<div class='outer'>
    <div class="middle">
        <div class="inner">...</div>
    </div>
    <div class="middle">
        <div class="inner">...</div>
    </div>
</div> 

*/