<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Resumen Gastos/Beneficios</title>
</head>
<body>
    <h2>Resumen Gastos/Beneficios</h2>
    <div class="container">
        <h4>Balance</h4>
        <h1 id="balance">360.00€</h1>

        <div class="ingreso-gasto-contenedor">
            <div>
                <h4>Ingreso</h4>
                <p id="dinero-positivo" class="dinero positivo"> +400.00€</p>
            </div>
            <div>
                <h4>Gasto</h4>
                <p id="dinero-negativo" class="dinero negativo"> -40.00€</p>
            </div>
        </div>

        <h3>Historial</h3>
        <ul id="lista" class="lista">
            <li class="negativo">Factura Telefono <span>-40€</span><button class="eliminar-btn">X</button> </li>
            <li class="positivo">Salario <span>+400€</span><button class="eliminar-btn">X</button> </li>
        </ul>

        <h3>Añadir nueva transacción</h3>
        <form id="formulario">
            <div class="form-control">
                <label for="text">Texto</label>
                <input type="text" id="texto" placeholder="Introduce texto...">
            </div>
            <div class="form-control">
                <label for="text">Cantidad <span>(Usa simbolos + y - para determinar ingreso/gasto)</span></label>
                <input type="number" id="cantidad" placeholder="Introduce cantidad...">
            </div>
            <input id="anadir" type="button" value="Añadir">
        </form>
        
    </div>
    <script src="app.js"></script>


</body>
</html>