<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Fin Año</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="anio" class="anio">
        <h1>Cuenta Fin Año</h1>
        
        <div id="cuentaAtras" class="cuentaAtras">
            <div class="tiempo">
                <h2 id="dias">00</h2>
                <small>días</small>
            </div>
            <div class="tiempo">
                <h2 id="horas">00</h2>
                <small>horas</small>
            </div>
            <div class="tiempo">
                <h2 id="minutos">00</h2>
                <small>minutos</small>
            </div>
            <div class="tiempo">
                <h2 id="segundos">00</h2>
                <small>segundos</small>
            </div>
        </div>
        

    </div>

    <p class="anio-grande" id="anio-grande">2021</p>

    <script src="app.js"></script>
</body>
</html>