/* Importamos fuentes */
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');


*{
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1575493724074-34fd315cc627?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  
    color: #fff;
    font-family: "Lato", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin:0;
    padding:0;
    overflow: hidden;    
}

body::after{
    content:"";
    position: absolute;
    top :0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:-1;
}

.anio{}

.cuentaAtras{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:0px;
    padding:0px;
    transform: scale(2);
}

h1{
    font-size: 80px;
    margin: -150px 0 40px;
}


.tiempo{
    padding: 0  15px  5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:15px 1px;
}

.anio-grande{
    position: absolute;
    font-size: 200px;
    left:50%;
    transform: translateX(-50%);
    z-index: -1;
    opacity: 0.5;
}

@media(max-width:500px) {

    .cuentaAtras{
        transform: scale(1);
    }
    h1{
        font-size:35px;
    }

    .tiempo{
        padding: 0  15px  5px;
    }

   
  
    .anio-grande{
        font-size: 100px;
    }
}