<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Buscador de canciones</h1>
        <form id="formulario">
            <input type="text" id="campoBusqueda" placeholder="Introduce la canción a buscar">
            <button id="buscarBtn">Buscar</button>
        </form>
    </header>
    
    <div id="resultados" class="contenedor">
        <p>Resultados serán mostrado aquí</p>
    </div>

    <div id="paginacion" class="contenedor centrado">

    </div>

    
    <script src="app.js"></script>
</body>
</html>